/* === Cambios Realizados === */

/* 
Customize and download:
https://getbootstrap.com/docs/3.4/customize/
 */



Linea: 6150 .bg-dark
cambio:
.bg-dark {
  background-color: #85bef7 !important; /* #343a40 */
}


Linea: 2745  .btn-dark
cambio:
.btn-dark {
  color: #fff;
  background-color: #475a6d;  /*  #475a6d; */
  border-color: #343a40;
}

linea: 4935
cambio:
.jumbotron {
  padding: 2rem 1rem;
  margin-bottom: 2rem;
  background-color: #b6d8fa;  /* #e9ecef; */
  border-radius: 0.3rem;
}

linea: 6140
cambio:
.bg-light {
  background-color: #f8f9fa !important; /*   background-color: #f8f9fa !important; */
}

linea: 8877 color de fuente:
cambio:
.text-light {
  color: #015cb8 !important;  /* #f8f9fa  *//
}

linea 70: color del texto
 color: #000080; /*  color: #212529; */

